COMPOSE_PROJECT_NAME=paperless
USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_OCR_LANGUAGES=nld
PAPERLESS_URL=https://paperless.ricksictservices.nl
PAPERLESS_SECRET_KEY=bhxawJdiTRbFVVjowgeOSIwM3ZLfgLle
PAPERLESS_TIME_ZONE=Europe/Amsterdam
PAPERLESS_OCR_LANGUAGE=nld
PAPERLESS_EMAIL_HOST=smtp.transip.email
PAPERLESS_EMAIL_PORT=465
PAPERLESS_EMAIL_HOST_USER=monitoring@ricksictservices.nl
PAPERLESS_EMAIL_FROM=paperless@ricksictservices.nl
PAPERLESS_EMAIL_HOST_PASSWORD=&33R*qmh4!#YS&&$tGDm
PAPERLESS_EMAIL_USE_SSL=true