PG_USER=authentik
PG_PASS=CYWWJpmZbzR9br6YcDEug9CZjMKo3BqcMBVGKaBe
PG_DB=authentik 
AUTHENTIK_SECRET_KEY=yjsbrj8CYq4WHmSh8v7JJ9VJns7lnCqa7SGBrB5uLmUE8oIyxw
AUTHENTIK_ERROR_REPORTING__ENABLED=true
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.mail.me.com
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=rick@ricksictservices.nl
AUTHENTIK_EMAIL__PASSWORD="qjnt-ojjy-utae-usev"
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=auth@ricksictservices.nl
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443
# Authentik Version to Pull
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2025.4.1
# Set akadmin authentik user
AUTHENTIK_BOOTSTRAP_PASSWORD=Qve2bPm*7iZsKGr6UN&P
AUTHENTIK_BOOTSTRAP_TOKEN="d%pND6wk$cKcFPnd64dEG*VVwNf7bNBJYj2Mv2sb#K2U#nkTo9gaugopW&PP&5o3"
AUTHENTIK_BOOTSTRAP_EMAIL=admin@ricksictservices.nl